<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>EmptyApp.Android</Name>
    <Description>&lt;No hay ninguna descripción disponible&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>EmptyApp.Android</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.Android.csproj" File="EmptyApp.Android.csproj" ReplaceParameters="true">
      <Folder Name="Assets" TargetFolderName="Assets">
        <ProjectItem ReplaceParameters="true" TargetFileName="AboutAssets.txt">AboutAssets.txt</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainActivity.cs">MainActivity.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AndroidManifest.xml">AndroidManifest.xml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="true" TargetFileName="AboutResources.txt">AboutResources.txt</ProjectItem>
        <Folder Name="drawable" TargetFolderName="drawable">
          <ProjectItem ReplaceParameters="false" TargetFileName="icon.png">icon.png</ProjectItem>
        </Folder>
        <Folder Name="drawable-hdpi" TargetFolderName="drawable-hdpi">
          <ProjectItem ReplaceParameters="false" TargetFileName="icon.png">icon.png</ProjectItem>
        </Folder>
        <Folder Name="drawable-xhdpi" TargetFolderName="drawable-xhdpi">
          <ProjectItem ReplaceParameters="false" TargetFileName="icon.png">icon.png</ProjectItem>
        </Folder>
        <Folder Name="drawable-xxhdpi" TargetFolderName="drawable-xxhdpi">
          <ProjectItem ReplaceParameters="false" TargetFileName="icon.png">icon.png</ProjectItem>
        </Folder>
        <Folder Name="layout" TargetFolderName="layout">
          <ProjectItem ReplaceParameters="false" TargetFileName="Tabbar.axml">Tabbar.axml</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Toolbar.axml">Toolbar.axml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resource.Designer.cs">Resource.Designer.cs</ProjectItem>
        <Folder Name="values" TargetFolderName="values">
          <ProjectItem ReplaceParameters="true" TargetFileName="styles.xml">styles.xml</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Xamarin.Forms.Templates.VisualStudio</Assembly>
    <FullClassName>Xamarin.Forms.Templates.Wizards.SolutionGuids</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Xamarin.VisualStudio.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756</Assembly>
    <FullClassName>Xamarin.VisualStudio.TemplateWizards.ExtractRootProjectNameWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Xamarin.VisualStudio.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756</Assembly>
    <FullClassName>Xamarin.VisualStudio.TemplateWizards.SanitizedAssemblyNameWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Xamarin.VisualStudio.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756</Assembly>
    <FullClassName>Xamarin.VisualStudio.TemplateWizards.AndroidTargetFrameworkVersionWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="CommunityXamarinFormsTemplates.bbe6f758-8958-4d1d-b32b-78aef9b012d9">
      <package id="Xamarin.Forms" version="3.0.0.201-gtk" />
      <package id="Xamarin.Android.Support.Animated.Vector.Drawable" version="23.3.0" />
      <package id="Xamarin.Android.Support.Vector.Drawable" version="23.3.0" />
      <package id="Xamarin.Android.Support.v4" version="23.3.0" />
      <package id="Xamarin.Android.Support.Design" version="23.3.0" />
      <package id="Xamarin.Android.Support.v7.AppCompat" version="23.3.0" />
      <package id="Xamarin.Android.Support.v7.CardView" version="23.3.0" />
      <package id="Xamarin.Android.Support.v7.MediaRouter" version="23.3.0" />
      <package id="Xamarin.Android.Support.v7.RecyclerView" version="23.3.0" />
    </packages>
  </WizardData>
</VSTemplate>