# xamarin-forms-templates

./: README.md
src/XamarinFormsTemplates/: XamarinFormsTemplates.sln
src/XamarinFormsTemplates/Projects/EmptyApp/EmptyApp/: App.xaml  App.xaml.cs  EmptyApp.csproj  MainPage.xaml  MainPage.xaml.cs  packages.config
src/XamarinFormsTemplates/Projects/EmptyApp/EmptyApp.Android/: EmptyApp.Android.csproj  MainActivity.cs
src/XamarinFormsTemplates/Projects/EmptyApp/EmptyApp.GTK/: EmptyApp.GTK.csproj  Program.cs  packages.config
src/XamarinFormsTemplates/Projects/EmptyApp/EmptyApp.UWP/: App.xaml  App.xaml.cs  EmptyApp.UWP.csproj  EmptyApp.UWP.nuget.targets  MainPage.xaml  MainPage.xaml.cs  project.lock.json
src/XamarinFormsTemplates/Projects/EmptyApp/EmptyApp.UWP/Properties/: AssemblyInfo.cs
src/XamarinFormsTemplates/Projects/EmptyApp/EmptyApp.iOS/: AppDelegate.cs  EmptyApp.iOS.csproj  Main.cs
src/XamarinFormsTemplates/ProjectsTemplates/EmptyApp/: EmptyApp.vstemplate
src/XamarinFormsTemplates/ProjectsTemplates/EmptyApp/EmptyApp.Android/: EmptyApp.Android.csproj  MainActivity.cs  MyTemplate.vstemplate
src/XamarinFormsTemplates/ProjectsTemplates/EmptyApp/EmptyApp.GTK/: EmptyApp.GTK.csproj  MyTemplate.vstemplate  Program.cs
src/XamarinFormsTemplates/ProjectsTemplates/EmptyApp/EmptyApp.UWP/: App.xaml.cs  EmptyApp.UWP.csproj  MainPage.xaml.cs  MyTemplate.vstemplate  Package.appxmanifest  project.json
src/XamarinFormsTemplates/XamarinFormsTemplates/: XamarinFormsTemplates.csproj  license.txt  source.extension.vsixmanifest
src/XamarinFormsTemplates/XamarinFormsTemplates/Properties/: AssemblyInfo.cs
(+17 files in other folders)
